---
layout: post
title:  "자료구조 1"
---

## 이진탐색

### 예시1
1과 100사이의 숫자 하나를 생각한다. 여기서 가능한 한 가장 적은 횟수의 추측으로 이 숫자를 알아내야 한다. 한 번 추측할 때마다 그 숫자가 너무 작은지, 너무 큰지, 맞는 숫자인지 알 수 있다.

1,2,3,4... 차례대로 탐색하는 것을 단순 탐색이라 한다. 답이 99라면 99번 추측해야 한다.(단순 탐색은 최악의 경우 모든 경우의수를 확인해야 한다.)

이번에는 중간부터 시작하는 것이다(답:57). 즉 50부터 시작하는 것이다. 50을 탐색했을때 작다고 나온다면 다음에는 75를 탐색, 75가 크다는 것을 알았다면 이 숫자보다 같거나 큰 숫자들을 제외할 수 있다. 다음으로는 
63 -> 크다 , 57 -> 정답! 이것이 이진 탐색이다.

100개의 숫자 -> 50 -> 25 -> 13 -> 7 -> 4 -> 2 -> 1
최대 7단계안에 정답을 찾을 수 있다.

#### note
### 이진 탐색은 리스트의 원소들이 정렬되어 있어야만 사용할 수 있다.

## 정리
단순탐색 : 100개의 아이템 -> 100번 추측 | 선형 시간 O(n)
이진탐색 : 100개의 아이템 -> 7번 추측   | 로그 시간 O(Log n)
